version: 0.0
os: linux
files:
  - source: build_output
    destination: /home/ubuntu/app
  - source: scripts/virtualhost.conf
    destination: /home/ubuntu/app
hooks:
  ApplicationStop:
    - location: DeploymentScripts/stop_service
      timeout: 300
      runas: root

  BeforeInstall:
    - location: DeploymentScripts/remove_application
      timeout: 300
      runas: root

  AfterInstall:
    - location: DeploymentScripts/install_dotnetcore
      timeout: 500
      runas: root

    - location: DeploymentScripts/install_httpd
      timeout: 300
      runas: root

  ApplicationStart:
    - location: DeploymentScripts/start_service
      timeout: 300
      runas: root
