version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore Backend/ImpeccableService.Backend.API/ImpeccableService.Backend.API.csproj
      - dotnet tool install --global dotnet-ef
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output Backend/ImpeccableService.Backend.API/ImpeccableService.Backend.API.csproj
      - touch build_output/env.sh
      - echo export ProjectId=$ProjectId >> build_output/env.sh
      - echo export ASPNETCORE_ENVIRONMENT=Production >> build_output/env.sh
      - ./build_output/env.sh
      - echo $ProjectId
      - dotnet ef database update --project Backend/ImpeccableService.Backend.API
      
artifacts:
  files:
    - build_output/**/*
    - scripts/**/*
    - appspec.yml
